API_PORT=8080

MONGO_URI=mongodb+srv://kiet0912:kiet0912@cluster0.ynhdj.mongodb.net/test

ACCESS_TOKEN_KEY=SADASDADASMDAS213012123smsdsiiJiNiIInNN.23l23

REFRESH_TOKEN_KEY=SDKLK23KLK23LK2LKSIO23JKLjkiKJkjkjkjoioi23232